# ordering

./: .gitignore  package-lock.json  pom.xml  readme.md
cloud-api/cloud-api-system/: pom.xml
cloud-api/cloud-api-system/src/main/java/com/ordering/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteMenuService.java  RemoteUserService.java
cloud-common/cloud-common-business/: pom.xml
cloud-common/cloud-common-business/src/main/java/com/ordering/cms/config/: AsyncConfig.java
cloud-common/cloud-common-business/src/main/java/com/ordering/cms/domain/: CmdIndexContent.java  CmsProduct.java  CmsProductCategory.java  CmsProductPromotion.java  CmsPromotion.java
cloud-common/cloud-common-business/src/main/java/com/ordering/cms/enums/: ProductStatus.java  PromotionType.java
cloud-common/cloud-common-business/src/main/java/com/ordering/cms/mapper/: CmdIndexContentMapper.java  CmsProductCategoryMapper.java  CmsProductMapper.java  CmsProductPromotionMapper.java  CmsPromotionMapper.java
cloud-common/cloud-common-business/src/main/java/com/ordering/cms/service/: ICmdIndexContentService.java  ICmsProductCategoryService.java  ICmsProductPromotionService.java  ICmsProductService.java  ICmsPromotionService.java
cloud-common/cloud-common-business/src/main/java/com/ordering/oms/domain/: OmsOrder.java  OmsOrderItem.java
cloud-common/cloud-common-business/src/main/java/com/ordering/oms/enums/: LogisticsStatus.java  OrderStatus.java  PayType.java  PromotionType.java
cloud-common/cloud-common-business/src/main/java/com/ordering/oms/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java
cloud-common/cloud-common-business/src/main/java/com/ordering/oms/service/: IOmsOrderItemService.java  IOmsOrderService.java
cloud-common/cloud-common-business/src/main/java/com/ordering/ums/domain/: AjaxResultResponse.java  UmsBrowseHistory.java  UmsCart.java  UmsFavorite.java  UmsProductReview.java  UmsUser.java
cloud-common/cloud-common-business/src/main/java/com/ordering/ums/mapper/: UmsBrowseHistoryMapper.java  UmsCartMapper.java  UmsFavoriteMapper.java  UmsProductReviewMapper.java  UmsUserMapper.java
cloud-common/cloud-common-business/src/main/java/com/ordering/ums/service/: IUmsBrowseHistoryService.java  IUmsCartService.java  IUmsFavoriteService.java  IUmsProductReviewService.java  IUmsUserService.java
cloud-common/cloud-common-security/: pom.xml
cloud-modules/: pom.xml
cloud-modules/cloud-modules-cms/: pom.xml
cloud-modules/cloud-modules-cms/src/main/java/com/ordering/: CloudCmsApplication.java
cloud-modules/cloud-modules-cms/src/main/java/com/ordering/cms/controller/: CmdIndexContentController.java  CmsProductCategoryController.java  CmsProductController.java  CmsProductPromotionController.java  CmsPromotionController.java
cloud-modules/cloud-modules-cms/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/cloud-modules-file/: pom.xml
cloud-modules/cloud-modules-file/src/main/java/com/ordering/file/: CloudFileApplication.java
cloud-modules/cloud-modules-file/src/main/java/com/ordering/file/config/: MinioConfig.java  ResourcesConfig.java
cloud-modules/cloud-modules-file/src/main/java/com/ordering/file/controller/: SysFileController.java
cloud-modules/cloud-modules-file/src/main/java/com/ordering/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
cloud-modules/cloud-modules-file/src/main/java/com/ordering/file/utils/: FileUploadUtils.java
cloud-modules/cloud-modules-file/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/cloud-modules-oms/: pom.xml
cloud-modules/cloud-modules-oms/src/main/java/com/ordering/: CloudOmsApplication.java
cloud-modules/cloud-modules-oms/src/main/java/com/ordering/oms/controller/: OmsOrderController.java  OmsOrderItemController.java
cloud-modules/cloud-modules-oms/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/cloud-modules-system/: pom.xml
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/: CloudSystemApplication.java
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/consumer/: LogConsumer.java
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cloud-modules/cloud-modules-system/src/main/java/com/ordering/system/service/: ISysConfigService.java  ISysDeptService.java  (+11 more)
cloud-modules/cloud-modules-system/src/main/resources/: bootstrap.yml  logback.xml
cloud-modules/cloud-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cloud-modules/cloud-modules-ums/: pom.xml
cloud-modules/cloud-modules-ums/src/main/java/com/ordering/: CloudUmsApplication.java
cloud-modules/cloud-modules-ums/src/main/resources/: bootstrap.yml  logback.xml
(+303 files in other folders)
