<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>ordering</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-modules-system</module>
        <module>cloud-modules-file</module>
        <module>cloud-modules-cms</module>
        <module>cloud-modules-oms</module>
        <module>cloud-modules-ums</module>
    </modules>

    <artifactId>cloud-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        cloud-modules业务模块
    </description>

</project>
